---
- name: Install DevOps toolkit
  hosts: localhost
  connection: local

  tasks:
  - name: Lima VM
    homebrew: name=lima

  - name: kubectl
    homebrew: name=kubectl

  - name: helm
    homebrew: name=helm

  - name: k9s
    homebrew: name=k9s

  - name: kubectx
    homebrew: name=kubectx
